<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/basedatos"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="workflow.ecore#//BaseDatos"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#BaseDatosLabel"/>
        <features
            href="workflow.ecore#//BaseDatos/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="workflow.gmfgraph#BaseDatos"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="workflow.ecore#//BaseDatos/tabla"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//Tabla"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#TablaLabel"/>
            <features
                href="workflow.ecore#//Tabla/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="workflow.gmfgraph#Tabla"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="workflow.gmfgraph#BaseDatosTablaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/actor"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="workflow.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#ActorLabel"/>
        <features
            href="workflow.ecore#//Actor/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="workflow.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//Usuario"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#UsuarioLabel"/>
            <features
                href="workflow.ecore#//Intermedia/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="workflow.gmfgraph#Usuario"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//Servicio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#ServicioLabel"/>
            <features
                href="workflow.ecore#//Intermedia/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="workflow.gmfgraph#Servicio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//EnvioMensaje"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#EnvioMensajeLabel"/>
            <features
                href="workflow.ecore#//Intermedia/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="workflow.gmfgraph#EnvioMensaje"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//RecepcionMensaje"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#RecepcionMensajeLabel"/>
            <features
                href="workflow.ecore#//Intermedia/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="workflow.gmfgraph#RecepcionMensaje"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//ConsultaBD"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#ConsultaBDLabel"/>
            <features
                href="workflow.ecore#//Intermedia/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="workflow.gmfgraph#ConsultaBD"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//BorradoBD"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#BorradoBDLabel"/>
            <features
                href="workflow.ecore#//Intermedia/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="workflow.gmfgraph#BorradoBD"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//Inicio"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="workflow.gmfgraph#Inicio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="workflow.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//Fin"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="workflow.gmfgraph#Fin"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="workflow.ecore#//Actor/fichero"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//Fichero"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#FicheroLabel"/>
            <features
                href="workflow.ecore#//Fichero/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="workflow.gmfgraph#Fichero"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="workflow.ecore#//Actor/formulario"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="workflow.ecore#//Formulario"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="workflow.gmfgraph#FormularioLabel"/>
            <features
                href="workflow.ecore#//Formulario/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="workflow.gmfgraph#Formulario"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="workflow.ecore#//Formulario/campo"/>
            <ownedChild>
              <domainMetaElement
                  href="workflow.ecore#//Enteros"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="workflow.gmfgraph#EnterosLabel"/>
                <features
                    href="workflow.ecore#//Campo/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="workflow.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="workflow.gmfgraph#Enteros"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="workflow.ecore#//Formulario/campo"/>
            <ownedChild>
              <domainMetaElement
                  href="workflow.ecore#//Booleanos"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="workflow.gmfgraph#BooleanosLabel"/>
                <features
                    href="workflow.ecore#//Campo/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="workflow.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="workflow.gmfgraph#Booleanos"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="workflow.ecore#//Formulario/campo"/>
            <ownedChild>
              <domainMetaElement
                  href="workflow.ecore#//Strings"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="workflow.gmfgraph#StringsLabel"/>
                <features
                    href="workflow.ecore#//Campo/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="workflow.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="workflow.gmfgraph#Strings"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="workflow.ecore#//Formulario/campo"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="workflow.ecore#//Listas"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="workflow.gmfgraph#ListasLabel"/>
                <features
                    href="workflow.ecore#//Campo/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="workflow.gmftool#//@palette/@tools.0/@tools.11"/>
              <diagramNode
                  href="workflow.gmfgraph#Listas"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.9/@ownedChild/@children.3/@ownedChild/@compartments.0">
                <containmentFeature
                    href="workflow.ecore#//Listas/valor"/>
                <ownedChild>
                  <domainMetaElement
                      href="workflow.ecore#//Valor"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="workflow.gmfgraph#ValorLabel"/>
                    <features
                        href="workflow.ecore#//Valor/nombre"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="workflow.gmftool#//@palette/@tools.0/@tools.17"/>
                  <diagramNode
                      href="workflow.gmfgraph#Valor"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.9/@ownedChild/@children.3/@ownedChild/@children.0">
                <compartment
                    href="workflow.gmfgraph#ListasValorCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.9/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.9/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.9/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.9/@ownedChild/@children.3">
            <compartment
                href="workflow.gmfgraph#FormularioCampoCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.8">
        <compartment
            href="workflow.gmfgraph#ActorFicheroCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.9">
        <compartment
            href="workflow.gmfgraph#ActorFormularioCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7">
        <compartment
            href="workflow.gmfgraph#ActorTareaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="workflow.ecore#//Enlace"/>
    <containmentFeature
        href="workflow.ecore#//Actor/enlace"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="workflow.gmfgraph#Enlace"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Enlace/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Enlace/destino"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#TablaFormularioExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="workflow.gmfgraph#TablaFormulario"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Tabla/formulario"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#UsuarioFormularioExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="workflow.gmfgraph#UsuarioFormulario"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Usuario/formulario"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#ServicioGeneraExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="workflow.gmfgraph#ServicioGenera"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Servicio/genera"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#ServicioLeeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="workflow.gmfgraph#ServicioLee"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Servicio/lee"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#ServicioActualizaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="workflow.gmfgraph#ServicioActualiza"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Servicio/actualiza"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#EnvioMensajeFicheroExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="workflow.gmfgraph#EnvioMensajeFichero"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//EnvioMensaje/fichero"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#ConsultaBDConsultaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="workflow.gmfgraph#ConsultaBDConsulta"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//ConsultaBD/consulta"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#BorradoBDBorraExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="workflow.gmfgraph#BorradoBDBorra"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//BorradoBD/borra"/>
  </links>
  <diagram>
    <diagramCanvas
        href="workflow.gmfgraph#workflow"/>
    <domainModel
        href="workflow.ecore#/"/>
    <domainMetaElement
        href="workflow.ecore#//Workflow"/>
    <palette
        href="workflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
