pluginName=Workflow Plugin
providerName=Sample Plugin Provider, Inc

editorName=Workflow Diagram Editing
context.description=Workflow Diagram Editing
context.name=In Workflow Diagram Editor
newWizardName=Workflow Diagram
newWizardDesc=Creates Workflow diagram.

initDiagramActionLabel=Initialize workflow_diagram diagram file


navigatorContentName=*.workflow_diagram diagram contents
domainNavigatorContentName=*.workflow model contents
update.diagram.name=Update Workflow diagram
update.diagram.description=Perform Workflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Workflow.diagram.general=Workflow Diagram
prefpage.Workflow.diagram.appearance=Appearance
prefpage.Workflow.diagram.connections=Connections
prefpage.Workflow.diagram.printing=Printing
prefpage.Workflow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Workflow_1000=Undefined
metatype.name.BaseDatos_2001=BaseDatos
metatype.name.Actor_2002=Actor
metatype.name.Tabla_3001=Tabla
metatype.name.Usuario_3002=Usuario
metatype.name.Servicio_3003=Servicio
metatype.name.EnvioMensaje_3004=EnvioMensaje
metatype.name.RecepcionMensaje_3005=RecepcionMensaje
metatype.name.ConsultaBD_3006=ConsultaBD
metatype.name.BorradoBD_3007=BorradoBD
metatype.name.Inicio_3008=Inicio
metatype.name.Fin_3009=Fin
metatype.name.Fichero_3010=Fichero
metatype.name.Formulario_3011=Formulario
metatype.name.Enteros_3012=Enteros
metatype.name.Booleanos_3013=Booleanos
metatype.name.Strings_3014=Strings
metatype.name.Listas_3015=Listas
metatype.name.Valor_3016=Valor
metatype.name.Enlace_4001=Enlace
metatype.name.TablaFormulario_4002=Undefined
metatype.name.UsuarioFormulario_4003=Undefined
metatype.name.ServicioGenera_4004=Undefined
metatype.name.ServicioLee_4005=Undefined
metatype.name.ServicioActualiza_4006=Undefined
metatype.name.EnvioMensajeFichero_4007=Undefined
metatype.name.ConsultaBDConsulta_4008=Undefined
metatype.name.BorradoBDBorra_4009=Undefined

# Commands and menu actions
cmdcategory.name=Workflow Editor Commands
cmdcategory.desc=Workflow Editor Commands

