#
#Wed Jul 06 21:45:41 CEST 2022
Workflow=bin/
Workflow.tests=bin
org.eclipse.acceleo.module.Negocio=bin
Workflow.edit=bin
Workflow.editor=bin
org.eclipse.acceleo.module.Negocio.ui=bin
@ignoredot@=true
