#

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_Actor_type = Actor
_UI_BaseDatos_type = Base Datos
_UI_Tabla_type = Tabla
_UI_Fichero_type = Fichero
_UI_Formulario_type = Formulario
_UI_Enlace_type = Enlace
_UI_Tarea_type = Tarea
_UI_Inicio_type = Inicio
_UI_Fin_type = Fin
_UI_Intermedia_type = Intermedia
_UI_Usuario_type = Usuario
_UI_Servicio_type = Servicio
_UI_EnvioMensaje_type = Envio Mensaje
_UI_RecepcionMensaje_type = Recepcion Mensaje
_UI_ConsultaBD_type = Consulta BD
_UI_BorradoBD_type = Borrado BD
_UI_Campo_type = Campo
_UI_Enteros_type = Enteros
_UI_Booleanos_type = Booleanos
_UI_Strings_type = Strings
_UI_Listas_type = Listas
_UI_Valor_type = Valor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_basedatos_feature = Basedatos
_UI_Workflow_actor_feature = Actor
_UI_Workflow_nombre_feature = Nombre
_UI_Actor_fichero_feature = Fichero
_UI_Actor_formulario_feature = Formulario
_UI_Actor_tarea_feature = Tarea
_UI_Actor_enlace_feature = Enlace
_UI_Actor_nombre_feature = Nombre
_UI_Actor_num_tareas_feature = Num tareas
_UI_BaseDatos_tabla_feature = Tabla
_UI_BaseDatos_nombre_feature = Nombre
_UI_Tabla_nombre_feature = Nombre
_UI_Tabla_formulario_feature = Formulario
_UI_Fichero_nombre_feature = Nombre
_UI_Formulario_nombre_feature = Nombre
_UI_Formulario_campo_feature = Campo
_UI_Formulario_insertar_feature = Insertar
_UI_Enlace_destino_feature = Destino
_UI_Enlace_origen_feature = Origen
_UI_Enlace_nombre_feature = Nombre
_UI_Tarea_entrante_feature = Entrante
_UI_Tarea_saliente_feature = Saliente
_UI_Intermedia_descripcion_feature = Descripcion
_UI_Intermedia_nombre_feature = Nombre
_UI_Usuario_formulario_feature = Formulario
_UI_Servicio_genera_feature = Genera
_UI_Servicio_lee_feature = Lee
_UI_Servicio_actualiza_feature = Actualiza
_UI_EnvioMensaje_codificacion_feature = Codificacion
_UI_EnvioMensaje_fichero_feature = Fichero
_UI_RecepcionMensaje_codificacion_feature = Codificacion
_UI_ConsultaBD_consulta_feature = Consulta
_UI_BorradoBD_borra_feature = Borra
_UI_Campo_nombre_feature = Nombre
_UI_Listas_valor_feature = Valor
_UI_Valor_nombre_feature = Nombre
_UI_Unknown_feature = Unspecified

_UI_Codificacion_JSON_literal = JSON
_UI_Codificacion_XML_literal = XML
_UI_Codificacion_YAML_literal = YAML
